{
  "name": "video-bot",
  "version": "1.0.0",
  "description": "Ein Video-Bot zur Bearbeitung von Videos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg-static": "^4.4.0",
    "node-fetch": "^3.3.1"
  }
}
